<!doctype html>
<html class="no-js">
<head>
	<title>SupaEcom</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="HandheldFriendly" content="true">
</head>
<body id="page">
	<header role="banner">
	</header><!--end .header-->
	<div class="content product-info" role="main">
	</div><!--end .content-->
	<footer class="footer">
	</footer><!--end .footer-->
</body>
</html>	