<!doctype html>
<html class="js">
<head>
	<title>Mobile-First Responsive Web Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="/style.css" media="screen" />
	<script type="text/javascript" src="/js/modernizr.js"></script>
</head>
<body>
	<div id="page">
		<nav class="back-nav">
            <a href="index.html">&larr; Back to Super Ffly T-shirt</a>
        </nav>
		<section class="related-products content-snippet" id="related-products">
			<header id="tab-related">
            	<h2>Similar T-shirts</h2>
            </header>
			<div id="content">
                <div class="related-list" id="related-list">
                    <ul>
                        <li><a href="#"><img src="/images/related_1.jpg" alt="Product Name" /></a></li>
                        <li><a href="#"><img src="/images/related_2.jpg" alt="Product Name" /></a></li>
                        <li><a href="#"><img src="/images/related_3.jpg" alt="Product Name" /></a></li>
                        <li><a href="#"><img src="/images/related_4.jpg" alt="Product Name" /></a></li>
                        <li><a href="#"><img src="/images/related_5.jpg" alt="Product Name" /></a></li>
                        <li><a href="#"><img src="/images/related_6.jpg" alt="Product Name" /></a></li>
                    </ul>
                </div>
             </div>
		</section><!--end .related-products-->
		<nav class="back-nav">
            <a href="/">&larr; Back to Super Ffly T-shirt</a>
        </nav>
	</div><!--end page-->
</body>
</html>	