<!DOCTYPE html>
<html>
<head>
    <title>The Sencha Touch List Component</title>
    <link rel="stylesheet" href="http://localhost.smodels.com/mobile/touch/st2.1.0/resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="http://localhost.smodels.com/mobile/touch/st2.1.0/sencha-touch-debug.js"></script>
    
    <script type="text/javascript" charset="utf-8">
      Ext.Loader.setConfig({
          enabled: true,
          paths: { 'Ext': 'http://localhost.smodels.com/mobile/touch/st2.1.0/src' }
      });
      
    </script>
    <script type="text/javascript" src="http://localhost.smodels.com/mobile/app.js"></script>
</head>
<body></body>
</html>