<!doctype html>
<html class="js">
<head>
	<title>Mobile-First Responsive Web Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="/style.css" media="screen" />
	<script type="text/javascript" src="/js/modernizr.js"></script>
</head>
<body>
	<div id="page">
		<nav class="back-nav">
            <a href="/">&larr; Back to Super Ffly T-shirt</a>
        </nav>
		<section class="reviews " id="reviews">
            	<header id="tab-reviews" role="tab" aria-controls="p-reviews">
                	<h2>8 Reviews</h2>
                    <ol class="star">
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li>&#9734;</li>
                    </ol>
                </header>
                <div id="content">
                    <div id="p-reviews" aria-labeledby="tab-reviews">
                        <ol class="reviews-list">
                            <li>
                                <img src="/images/avatar.png" alt="Commenter Name" />
                                <div class="review-meta">
	                                <ol class="star">
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li>&#9734;</li>
	                                </ol>
	                                <h3>Awesome shirt!</h3>
	                                <a href="#"><time datetime="2010-01-20" pubdate>11/12/2011</time></a> By Bruce Bosco
                                </div>
                                <div class="review-content">
                                	<p>This shirt looks awesome and is really comfortable to wear. It did shrink quite a lot when washed, but that could have just been how I ran it. All in all, it's my favourite shirt, and I love wearing it.</p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/avatar.png" alt="Commenter Name" />
                                <div class="review-meta">
	                                <ol class="star">
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li>&#9734;</li>
	                                </ol>
	                                <h3>Nice shirt</h3>
	                                <a href="#"><time datetime="2010-01-20" pubdate>11/12/2011</time></a> By Nick McKinsey
                                </div>
                                <div class="review-content">
                                	<p>This shirt is a great addition to any simple wardrobe. Can be worn by itself or complimented with accessories. Nice and soft to the touch!</p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/avatar.png" alt="Commenter Name" />
                                <div class="review-meta">
	                                <ol class="star">
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li>&#9734;</li>
	                                </ol>
	                                <h3>I love these tees</h3>
	                                <a href="#"><time datetime="2010-01-20" pubdate>11/12/2011</time></a> By Rowdy Randy
                                </div>
                                <div class="review-content">
                                	<p>Fits, looks, and feels great. Got 4 of these in medium (140lbs, 5'9) and they fit well. My favorite is the grey one!</p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/avatar.png" alt="Commenter Name" />
                                <div class="review-meta">
	                                <ol class="star">
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li>&#9734;</li>
	                                    <li>&#9734;</li>
	                                </ol>
	                                <h3>Runs a little small</h3>
	                                <a href="#"><time datetime="2010-01-20" pubdate>11/12/2011</time></a> By Nathan Hey
                                </div>
                                <div class="review-content">
                                	<p>I got 2 of these shirts (black and green) on small size and I really loved it!</p>
									<p>Regular shirts usually fits tight on my neck. I can't wait to get the red, blue and white one, since I'm from Brazil, and I'm going back home on mid-January. I hope these colors get available on my size before this.</p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/avatar.png" alt="Commenter Name" />
                                <div class="review-meta">
	                                <ol class="star">
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li class="on">&#9733;</li>
	                                    <li>&#9734;</li>
	                                </ol>
	                                <h3>Best Shirt I Own</h3>
	                                <a href="#"><time datetime="2010-01-20" pubdate>11/12/2011</time></a> By Chack Tuylor
                                </div>
                                <div class="review-content">
                                	<p>This is comfortable, soft, and the right fit for any sort of guy who wants to dress up or dress down. Over all im very satisfied with this product.</p>
                                </div>
                            </li>
                        </ol>
                        <a href="#" class="btn">Read All Reviews</a>
                    </div>
                </div>
            </section><!--end .reviews-->		
            
            <nav class="back-nav">
            <a href="/">&larr; Back to Super Ffly T-shirt</a>
        </nav>
	</div><!--end page-->
</body>
</html>	